#V1
[PLANE]
#Plane
ICAO = planeicaohere

#Place Opensky credentials here
[OPENSKY]
USERNAME = None
PASSWORD = None

[GOOGLE]
#API KEYS - enable static map images API in GCP and get key
STATICMAPKEY = googleapikey



[TWITTER]
ENABLE = FALSE
CONSUMER_KEY = ckhere
CONSUMER_SECRET = cshere
ACCESS_TOKEN = athere
ACCESS_TOKEN_SECRET = atshere

[PUSHBULLET]
ENABLE = FALSE
TITLE = "Title"
API_KEY = apikey
CHANNEL_TAG = channeltag