[DATA]
#Plane to track, based of ICAO or ICAO24 which is the unique transponder address of a plane.
ICAO = planeicaohere

#Source to pull data from
#SHOULD BE ADSBX which is ADS-B Exchange or OPENS which is OpenSky
#By default configured with OpenSky which anyone can use without a login
#ADS-B Exchange has better data but is not avalible unless you feed their network or pay.
SOURCE = OPENS

#ADS-B Exchange https://www.adsbexchange.com/data/
[ADSBX]
API_KEY = apikey

#OpenSky https://opensky-network.org/apidoc/index.html
#When using without your own login user and pass should be None
[OPENSKY]
USERNAME = None
PASSWORD = None

[GOOGLE]
#API KEYS
#If static map disabled will load up tar1090 ads-b exchange and take screenshot instead.
STATICMAP_ENABLE = FALSE
STATICMAPKEY = googleapikey

[TWITTER]
ENABLE = FALSE
CONSUMER_KEY = ckhere
CONSUMER_SECRET = cshere
ACCESS_TOKEN = athere
ACCESS_TOKEN_SECRET = atshere

[PUSHBULLET]
ENABLE = FALSE
TITLE = Title Of Pushbullet message
API_KEY = apikey
CHANNEL_TAG = channeltag

[DISCORD]
ENABLE = FALSE
#WEBHOOK URL https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
URL = webhookhere
Title = title in front of message
USERNAME = username of user in channel can be anything
