[DATA]
#Source to pull data from
#SHOULD BE ADSBX which is ADS-B Exchange or OPENS which is OpenSky
#By default configured with OpenSky which anyone can use without a login
#ADS-B Exchange has better data but is not avalible unless you feed their network or pay.
SOURCE = OPENS


#ADS-B Exchange https://www.adsbexchange.com/data/
[ADSBX]
API_KEY = apikey

#OpenSky https://opensky-network.org/apidoc/index.html
#When using without your own login user and pass should be None
[OPENSKY]
USERNAME = None
PASSWORD = None

